
#This summary file was generated by SubDyn  on 30-Oct-2022 at 17:29:53.

#Unless specified, units are consistent with Input units, [SI] system is advised.
#____________________________________________________________________________________________________
# RIGID BODY EQUIVALENT DATA
#____________________________________________________________________________________________________
Mass:    6.272814E+05 # Total Mass
CM_point: [   0.000000E+00,   0.000000E+00,  -4.990946E+00,] # Center of mass coordinates (Xcm,Ycm,Zcm)
TP_point: [   0.000000E+00,   0.000000E+00,   1.500000E+01,] # Transition piece reference point
MRB: # 6 x 6 Rigid Body Equivalent Mass Matrix w.r.t. (0,0,0).
  - [   6.272814E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.130728E+06,   0.000000E+00]
  - [   0.000000E+00,   6.272814E+05,   0.000000E+00,   3.130728E+06,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   6.272814E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   3.130728E+06,   0.000000E+00,   1.594887E+08,   0.000000E+00,   0.000000E+00]
  - [  -3.130728E+06,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.594887E+08,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.555553E+07]
M_P: # 6 x 6 Rigid Body Equivalent Mass Matrix w.r.t. TP Ref point
  - [   6.272814E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.253995E+07,   0.000000E+00]
  - [   0.000000E+00,   6.272814E+05,   0.000000E+00,   1.253995E+07,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   6.272814E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   1.253995E+07,   0.000000E+00,   3.945489E+08,   0.000000E+00,   0.000000E+00]
  - [  -1.253995E+07,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.945489E+08,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.555553E+07]
M_G: # 6 x 6 Rigid Body Equivalent Mass Matrix w.r.t. CM (Xcm,Ycm,Zcm).
  - [   6.272814E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   6.272814E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   6.272814E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.438634E+08,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.438634E+08,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.555553E+07]
#____________________________________________________________________________________________________
# GUYAN MATRICES at the TP reference point
#____________________________________________________________________________________________________
KBBt: # 6 x 6
  - [   3.537275E+08,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.510782E+09,   0.000000E+00]
  - [   0.000000E+00,   3.537275E+08,   0.000000E+00,   7.510782E+09,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   6.568705E+09,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   7.510782E+09,   0.000000E+00,   2.408144E+11,   0.000000E+00,   0.000000E+00]
  - [  -7.510782E+09,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.408144E+11,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.449959E+10]
MBBt: # 6 x 6
  - [   2.687734E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.877553E+05,   0.000000E+00]
  - [   0.000000E+00,   2.687734E+05,   0.000000E+00,   9.877553E+05,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   2.469610E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   9.877553E+05,   0.000000E+00,   9.558133E+06,   0.000000E+00,   0.000000E+00]
  - [  -9.877553E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.558133E+06,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.145236E+06]
CBBt: # 6 x 6 (user Guyan Damping + potential joint damping from CB-reduction)
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
#____________________________________________________________________________________________________
# SYSTEM FREQUENCIES
#____________________________________________________________________________________________________
#Eigenfrequencies [Hz] for full system, with reaction constraints (+ Soil K/M + SoilDyn K0) 
Full_frequencies: # 1 x 54
  - [   3.712815E+00,   3.712815E+00,   1.561323E+01,   1.773322E+01,   1.773322E+01,   2.484650E+01,   3.670906E+01,   3.670906E+01,   4.516113E+01,   5.256264E+01,   5.256264E+01,   6.429911E+01,   6.429911E+01,   7.178997E+01,   7.225695E+01,   7.225695E+01,   7.751927E+01,   7.751927E+01,   7.883472E+01,   8.079421E+01,   8.079421E+01,   8.260707E+01,   8.260707E+01,   9.099365E+01,   9.099365E+01,   1.158308E+02,   1.252652E+02,   1.566460E+02,   1.840083E+02,   2.017240E+02,   2.450821E+02,   2.450821E+02,   2.488159E+02,   2.500339E+02,   2.976225E+02,   3.018283E+02,   3.018283E+02,   3.203958E+02,   3.354994E+02,   3.607948E+02,   3.607948E+02,   3.971067E+02,   4.107501E+02,   4.107501E+02,   4.490039E+02,   4.490039E+02,   4.726681E+02,   4.762272E+02,   4.762272E+02,   4.941708E+02,   4.941708E+02,   5.043731E+02,   5.043731E+02,   5.328091E+02,]
#Frequencies of Guyan modes [Hz]
GY_frequencies: # 1 x 6
  - [   3.729581E+00,   3.729581E+00,   1.630532E+01,   2.595648E+01,   2.886065E+01,   2.886065E+01,]
#Frequencies of Craig-Bampton modes [Hz]
CB_frequencies: # 1 x 0
  - [ ]
#____________________________________________________________________________________________________
# Internal FEM representation
#____________________________________________________________________________________________________
nNodes_I:       1 # Number of Nodes: "interface" (I)
nNodes_C:       1 # Number of Nodes: "reactions" (C)
nNodes_L:       8 # Number of Nodes: "internal"  (L)
nNodes  :      10 # Number of Nodes: total   (I+C+L)
nDOF__B :       6 # Number of DOFs:             retained (__B)
nDOF__L :      48 # Number of DOFs:             internal (__L)
nDOF__F :       6 # Number of DOFs:             fixed    (__F)
nDOF_red:      60 # Number of DOFs: total
DOF___B: # 1 x 6 all         retained  DOFs
  - [     55,     56,     57,     58,     59,     60,]
DOF___F: # 1 x 6 all         fixed     DOFs
  - [      1,      2,      3,      4,      5,      6,]
DOF___L: # 1 x 48 all         internal  DOFs
  - [      7,      8,      9,     10,     11,     12,     13,     14,     15,     16,     17,     18,     19,     20,     21,     22,     23,     24,     25,     26,     27,     28,     29,     30,     31,     32,     33,     34,     35,     36,     37,     38,     39,     40,     41,     42,     43,     44,     45,     46,     47,     48,     49,     50,     51,     52,     53,     54,]

#Index map from DOF to nodes
#     Node No.,  DOF/Node,   NodalDOF
DOF2Nodes: # 60 x 3 (nDOFRed x 3, for each constrained DOF, col1: node index, col2: number of DOF, col3: DOF starting from 1)
  - [      1,      6,      1] # 1
  - [      1,      6,      2] # 2
  - [      1,      6,      3] # 3
  - [      1,      6,      4] # 4
  - [      1,      6,      5] # 5
  - [      1,      6,      6] # 6
  - [      2,      6,      1] # 7
  - [      2,      6,      2] # 8
  - [      2,      6,      3] # 9
  - [      2,      6,      4] # 10
  - [      2,      6,      5] # 11
  - [      2,      6,      6] # 12
  - [      3,      6,      1] # 13
  - [      3,      6,      2] # 14
  - [      3,      6,      3] # 15
  - [      3,      6,      4] # 16
  - [      3,      6,      5] # 17
  - [      3,      6,      6] # 18
  - [      4,      6,      1] # 19
  - [      4,      6,      2] # 20
  - [      4,      6,      3] # 21
  - [      4,      6,      4] # 22
  - [      4,      6,      5] # 23
  - [      4,      6,      6] # 24
  - [      5,      6,      1] # 25
  - [      5,      6,      2] # 26
  - [      5,      6,      3] # 27
  - [      5,      6,      4] # 28
  - [      5,      6,      5] # 29
  - [      5,      6,      6] # 30
  - [      6,      6,      1] # 31
  - [      6,      6,      2] # 32
  - [      6,      6,      3] # 33
  - [      6,      6,      4] # 34
  - [      6,      6,      5] # 35
  - [      6,      6,      6] # 36
  - [      7,      6,      1] # 37
  - [      7,      6,      2] # 38
  - [      7,      6,      3] # 39
  - [      7,      6,      4] # 40
  - [      7,      6,      5] # 41
  - [      7,      6,      6] # 42
  - [      8,      6,      1] # 43
  - [      8,      6,      2] # 44
  - [      8,      6,      3] # 45
  - [      8,      6,      4] # 46
  - [      8,      6,      5] # 47
  - [      8,      6,      6] # 48
  - [      9,      6,      1] # 49
  - [      9,      6,      2] # 50
  - [      9,      6,      3] # 51
  - [      9,      6,      4] # 52
  - [      9,      6,      5] # 53
  - [      9,      6,      6] # 54
  - [     10,      6,      1] # 55
  - [     10,      6,      2] # 56
  - [     10,      6,      3] # 57
  - [     10,      6,      4] # 58
  - [     10,      6,      5] # 59
  - [     10,      6,      6] # 60
#     Node_[#]          X_[m]           Y_[m]           Z_[m]       JType_[-]       JDirX_[-]       JDirY_[-]       JDirZ_[-]  JStff_[Nm/rad]
Nodes: # 10 x 9
  - [      1.,          0.000,          0.000,        -30.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      2.,          0.000,          0.000,        -25.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      3.,          0.000,          0.000,        -20.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      4.,          0.000,          0.000,        -15.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      5.,          0.000,          0.000,        -10.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      6.,          0.000,          0.000,         -5.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      7.,          0.000,          0.000,          0.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      8.,          0.000,          0.000,          5.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      9.,          0.000,          0.000,         10.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [     10.,          0.000,          0.000,         15.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
#    Elem_[#]    Node_1   Node_2   Prop_1   Prop_2     Type     Length_[m]      Area_[m^2]  Dens._[kg/m^3]        E_[N/m2]        G_[N/m2]       shear_[-]       Ixx_[m^4]       Iyy_[m^4]       Jzz_[m^4]          T0_[N]
Elements: # 9 x 16
  - [      1.,      1.,      2.,      1.,      1.,      1.,          5.000,          1.729,       7850.000,   2.000000E+11,   7.930000E+10,   5.000256E-01,   2.137410E+01,   2.137410E+01,   4.274819E+01,  -9.990000E+36]
  - [      2.,      2.,      3.,      2.,      2.,      1.,          5.000,          1.670,       7850.000,   2.000000E+11,   7.930000E+10,   5.000239E-01,   2.065529E+01,   2.065529E+01,   4.131057E+01,  -9.990000E+36]
  - [      3.,      3.,      4.,      3.,      3.,      1.,          5.000,          1.610,       7850.000,   2.000000E+11,   7.930000E+10,   5.000221E-01,   1.991707E+01,   1.991707E+01,   3.983414E+01,  -9.990000E+36]
  - [      4.,      4.,      5.,      4.,      4.,      1.,          5.000,          1.548,       7850.000,   2.000000E+11,   7.930000E+10,   5.000204E-01,   1.916220E+01,   1.916220E+01,   3.832440E+01,  -9.990000E+36]
  - [      5.,      5.,      6.,      5.,      5.,      1.,          5.000,          1.486,       7850.000,   2.000000E+11,   7.930000E+10,   5.000188E-01,   1.839548E+01,   1.839548E+01,   3.679096E+01,  -9.990000E+36]
  - [      6.,      6.,      7.,      6.,      6.,      1.,          5.000,          1.423,       7850.000,   2.000000E+11,   7.930000E+10,   5.000172E-01,   1.763189E+01,   1.763189E+01,   3.526377E+01,  -9.990000E+36]
  - [      7.,      7.,      8.,      7.,      7.,      1.,          5.000,          1.361,       7850.000,   2.000000E+11,   7.930000E+10,   5.000157E-01,   1.687114E+01,   1.687114E+01,   3.374228E+01,  -9.990000E+36]
  - [      8.,      8.,      9.,      8.,      8.,      1.,          5.000,          1.321,       7850.000,   2.000000E+11,   7.930000E+10,   5.000148E-01,   1.637934E+01,   1.637934E+01,   3.275869E+01,  -9.990000E+36]
  - [      9.,      9.,     10.,      9.,      9.,      1.,          5.000,          1.285,       7850.000,   2.000000E+11,   7.930000E+10,   5.000140E-01,   1.592597E+01,   1.592597E+01,   3.185195E+01,  -9.990000E+36]
#____________________________________________________________________________________________________
#User inputs

#Number of properties (NProps):     9
#Prop No         YoungE         ShearG        MatDens          XsecD          XsecT
#       1   2.000000E+11   7.930000E+10   7.850000E+03   1.000000E+01   5.534100E-02
#       2   2.000000E+11   7.930000E+10   7.850000E+03   1.000000E+01   5.344900E-02
#       3   2.000000E+11   7.930000E+10   7.850000E+03   1.000000E+01   5.150900E-02
#       4   2.000000E+11   7.930000E+10   7.850000E+03   1.000000E+01   4.952700E-02
#       5   2.000000E+11   7.930000E+10   7.850000E+03   1.000000E+01   4.751700E-02
#       6   2.000000E+11   7.930000E+10   7.850000E+03   1.000000E+01   4.551700E-02
#       7   2.000000E+11   7.930000E+10   7.850000E+03   1.000000E+01   4.352700E-02
#       8   2.000000E+11   7.930000E+10   7.850000E+03   1.000000E+01   4.224200E-02
#       9   2.000000E+11   7.930000E+10   7.850000E+03   1.000000E+01   4.105800E-02

#No. of Reaction DOFs:     6
#React. DOF_ID    BC
#         1     Fixed
#         2     Fixed
#         3     Fixed
#         4     Fixed
#         5     Fixed
#         6     Fixed

#No. of Interface DOFs:     6
#Interf. DOF_ID    BC
#        55    Leader
#        56    Leader
#        57    Leader
#        58    Leader
#        59    Leader
#        60    Leader

#Number of concentrated masses (NCMass):     1
#JointCMas           Mass            JXX            JYY            JZZ            JXY            JXZ            JYZ           MCGX           MCGY           MCGZ
#       10.   1.000000E+05   1.250000E+06   1.250000E+06   2.500000E+06   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

#Number of members     9
#Number of nodes per member:     2
#Member I Joint1_ID Joint2_ID    Prop_I    Prop_J           Mass         Length     Node IDs...
#        1         1         2         1         1   6.786161E+04   5.000000E+00        1     2
#        2         2         3         2         2   6.555462E+04   5.000000E+00        2     3
#        3         3         4         3         3   6.318720E+04   5.000000E+00        3     4
#        4         4         5         4         4   6.076826E+04   5.000000E+00        4     5
#        5         5         6         5         5   5.831335E+04   5.000000E+00        5     6
#        6         6         7         6         6   5.587042E+04   5.000000E+00        6     7
#        7         7         8         7         7   5.343855E+04   5.000000E+00        7     8
#        8         8         9         8         8   5.186748E+04   5.000000E+00        8     9
#        9         9        10         9         9   5.041989E+04   5.000000E+00        9    10
#____________________________________________________________________________________________________
#Direction Cosine Matrices for all Members: GLOBAL-2-LOCAL. No. of 3x3 matrices=     9
#Member I        DC(1,1)        DC(1,2)        DC(1,3)        DC(2,1)        DC(2,2)        DC(2,3)        DC(3,1)        DC(3,2)        DC(3,3)
#        1  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
#        2  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
#        3  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
#        4  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
#        5  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
#        6  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
#        7  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
#        8  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
#        9  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
#____________________________________________________________________________________________________
#FEM Eigenvectors (60 x 54) [m or rad], full system with reaction constraints (+ Soil K/M + SoilDyn K0)
Full_Modes: # 60 x 54
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.800754E-02,   0.000000E+00,   0.000000E+00,   2.482439E-01,   0.000000E+00,   0.000000E+00,   5.804279E-01,   0.000000E+00,   0.000000E+00,   8.930956E-01,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,  -8.583043E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.035097E-01,   0.000000E+00,  -3.546032E-01,   0.000000E+00,  -2.050450E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.432235E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.885299E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.487027E-03,   0.000000E+00,   0.000000E+00,  -9.233639E-03,   0.000000E+00,   1.794350E-02,   0.000000E+00,   0.000000E+00,  -2.681615E-02,   0.000000E+00,   0.000000E+00,   2.258134E-02,   0.000000E+00,  -1.409056E-02,   0.000000E+00]
  - [  -2.800754E-02,   0.000000E+00,   0.000000E+00,   2.482439E-01,   0.000000E+00,   0.000000E+00,  -5.804279E-01,   0.000000E+00,   0.000000E+00,   8.930956E-01,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,  -8.583043E-01,   0.000000E+00,  -6.035097E-01,   0.000000E+00,   3.546032E-01,   0.000000E+00,  -2.050450E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.432235E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.885299E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.487027E-03,   0.000000E+00,   0.000000E+00,  -9.233639E-03,   0.000000E+00,   1.794350E-02,   0.000000E+00,   0.000000E+00,  -2.681615E-02,   2.258134E-02,   0.000000E+00,  -1.409056E-02,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.335315E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.145030E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.308466E-01,   0.000000E+00,  -8.038648E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.511772E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.609647E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.125201E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.665923E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.179853E-01]
  - [   6.402229E-03,   0.000000E+00,   0.000000E+00,  -2.094810E-02,   0.000000E+00,   0.000000E+00,   1.829650E-02,   0.000000E+00,   0.000000E+00,  -1.333597E-03,   0.000000E+00,   1.133361E-02,   0.000000E+00,   0.000000E+00,   2.054380E-02,   0.000000E+00,   0.000000E+00,  -2.004366E-02,   0.000000E+00,  -1.651895E-02,   0.000000E+00,   9.572351E-03,   0.000000E+00,   5.963996E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.326316E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.919928E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.678680E-01,   0.000000E+00,   0.000000E+00,   8.861150E-01,   0.000000E+00,  -8.741140E-01,   0.000000E+00,   0.000000E+00,   8.620425E-01,  -5.769034E-01,   0.000000E+00,   3.202642E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -6.402229E-03,   0.000000E+00,   0.000000E+00,   2.094810E-02,   0.000000E+00,   0.000000E+00,   1.829650E-02,   0.000000E+00,   0.000000E+00,   1.333597E-03,   0.000000E+00,  -1.133361E-02,   0.000000E+00,   0.000000E+00,  -2.054380E-02,   2.004366E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.651895E-02,   0.000000E+00,   9.572351E-03,   0.000000E+00,  -5.963996E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.326316E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.919928E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.678680E-01,   0.000000E+00,   0.000000E+00,  -8.861150E-01,   0.000000E+00,   8.741140E-01,   0.000000E+00,   0.000000E+00,  -8.620425E-01,   0.000000E+00,   0.000000E+00,   5.769034E-01,   0.000000E+00,  -3.202642E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -1.335501E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.142381E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.314284E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.050758E-01,   0.000000E+00,   9.515689E-01,   0.000000E+00,   8.620636E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.139723E-01,  -5.673429E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.182579E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -8.655568E-02,   0.000000E+00,   0.000000E+00,   5.573883E-01,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   4.577801E-01,   0.000000E+00,   0.000000E+00,  -2.564743E-01,   7.764831E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.844291E-01,   0.000000E+00,   6.407294E-01,   0.000000E+00,  -2.389723E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.803094E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.476888E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.300084E-03,   0.000000E+00,   0.000000E+00,  -2.277864E-02,   0.000000E+00,   2.447356E-02,   0.000000E+00,   0.000000E+00,  -9.526020E-03,   0.000000E+00,   0.000000E+00,  -8.099835E-03,   0.000000E+00,   1.120881E-02,   0.000000E+00]
  - [  -8.655568E-02,   0.000000E+00,   0.000000E+00,   5.573883E-01,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   4.577801E-01,   0.000000E+00,   0.000000E+00,  -2.564743E-01,   0.000000E+00,   0.000000E+00,   7.764831E-01,   0.000000E+00,   8.844291E-01,   0.000000E+00,  -6.407294E-01,   0.000000E+00,  -2.389723E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.803094E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.476888E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.300084E-03,   0.000000E+00,   0.000000E+00,  -2.277864E-02,   0.000000E+00,   2.447356E-02,   0.000000E+00,   0.000000E+00,  -9.526020E-03,  -8.099835E-03,   0.000000E+00,   1.120881E-02,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.685255E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.620938E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.295781E-01,   0.000000E+00,  -7.555597E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.774079E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.430512E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.490984E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.898948E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.089805E-01]
  - [   1.206488E-02,   0.000000E+00,   0.000000E+00,  -2.745709E-02,   0.000000E+00,   0.000000E+00,   1.558204E-03,   0.000000E+00,   0.000000E+00,   4.023693E-02,   0.000000E+00,   4.810542E-02,   0.000000E+00,   0.000000E+00,   4.038674E-02,   0.000000E+00,   0.000000E+00,  -1.728109E-02,   0.000000E+00,  -3.987315E-03,   0.000000E+00,  -2.977884E-03,   0.000000E+00,   1.332686E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.327100E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.158680E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.735674E-01,   0.000000E+00,   0.000000E+00,   3.047564E-01,   0.000000E+00,   3.166498E-01,   0.000000E+00,   0.000000E+00,  -8.829067E-01,   9.016962E-01,   0.000000E+00,  -6.137007E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.206488E-02,   0.000000E+00,   0.000000E+00,   2.745709E-02,   0.000000E+00,   0.000000E+00,   1.558204E-03,   0.000000E+00,   0.000000E+00,  -4.023693E-02,   0.000000E+00,  -4.810542E-02,   0.000000E+00,   0.000000E+00,  -4.038674E-02,   1.728109E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.987315E-03,   0.000000E+00,  -2.977884E-03,   0.000000E+00,  -1.332686E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.327100E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.158680E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.735674E-01,   0.000000E+00,   0.000000E+00,  -3.047564E-01,   0.000000E+00,  -3.166498E-01,   0.000000E+00,   0.000000E+00,   8.829067E-01,   0.000000E+00,   0.000000E+00,  -9.016962E-01,   0.000000E+00,   6.137007E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -2.685245E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.616127E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.306041E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.570018E-01,   0.000000E+00,   2.779069E-01,   0.000000E+00,  -3.431283E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.502818E-01,   8.908552E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.093822E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.717191E-01,   0.000000E+00,   0.000000E+00,   8.351885E-01,   0.000000E+00,   0.000000E+00,   9.721333E-01,   0.000000E+00,   0.000000E+00,   1.205585E-01,   0.000000E+00,  -8.036226E-01,   0.000000E+00,   0.000000E+00,  -8.946742E-01,   4.921419E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.647008E-01,   0.000000E+00,  -8.760700E-01,   0.000000E+00,  -3.987716E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.428304E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.417069E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.638234E-03,   0.000000E+00,   0.000000E+00,  -2.213514E-03,   0.000000E+00,  -2.051391E-02,   0.000000E+00,   0.000000E+00,   2.859257E-02,   0.000000E+00,   0.000000E+00,  -3.740191E-03,   0.000000E+00,  -1.108285E-02,   0.000000E+00]
  - [  -1.717191E-01,   0.000000E+00,   0.000000E+00,   8.351885E-01,   0.000000E+00,   0.000000E+00,  -9.721333E-01,   0.000000E+00,   0.000000E+00,   1.205585E-01,   0.000000E+00,  -8.036226E-01,   0.000000E+00,   0.000000E+00,  -8.946742E-01,   0.000000E+00,   0.000000E+00,   4.921419E-02,   0.000000E+00,  -7.647008E-01,   0.000000E+00,   8.760700E-01,   0.000000E+00,  -3.987716E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.428304E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.417069E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.638234E-03,   0.000000E+00,   0.000000E+00,  -2.213514E-03,   0.000000E+00,  -2.051391E-02,   0.000000E+00,   0.000000E+00,   2.859257E-02,  -3.740191E-03,   0.000000E+00,  -1.108285E-02,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.020611E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.726977E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.168201E-01,   0.000000E+00,   1.230319E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.058192E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.563809E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.535252E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.114181E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.376762E-01]
  - [   1.694914E-02,   0.000000E+00,   0.000000E+00,  -2.050292E-02,   0.000000E+00,   0.000000E+00,  -3.242438E-02,   0.000000E+00,   0.000000E+00,   6.737531E-02,   0.000000E+00,   2.899062E-02,   0.000000E+00,   0.000000E+00,  -4.028540E-03,   0.000000E+00,   0.000000E+00,   1.885456E-02,   0.000000E+00,   2.804802E-03,   0.000000E+00,   3.116331E-03,   0.000000E+00,   2.507514E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.629961E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.054671E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.973152E-02,   0.000000E+00,   0.000000E+00,  -8.138885E-01,   0.000000E+00,   7.921009E-01,   0.000000E+00,   0.000000E+00,   9.453424E-03,  -8.102271E-01,   0.000000E+00,   8.433062E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.694914E-02,   0.000000E+00,   0.000000E+00,   2.050292E-02,   0.000000E+00,   0.000000E+00,  -3.242438E-02,   0.000000E+00,   0.000000E+00,  -6.737531E-02,   0.000000E+00,  -2.899062E-02,   0.000000E+00,   0.000000E+00,   4.028540E-03,  -1.885456E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.804802E-03,   0.000000E+00,   3.116331E-03,   0.000000E+00,  -2.507514E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.629961E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.054671E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.973152E-02,   0.000000E+00,   0.000000E+00,   8.138885E-01,   0.000000E+00,  -7.921009E-01,   0.000000E+00,   0.000000E+00,  -9.453424E-03,   0.000000E+00,   0.000000E+00,   8.102271E-01,   0.000000E+00,  -8.433062E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -4.020135E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.722577E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.182259E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.223249E-01,   0.000000E+00,  -9.055849E-01,   0.000000E+00,  -7.572878E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.505749E-02,  -8.120274E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.380551E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.793213E-01,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   4.667228E-01,   0.000000E+00,   0.000000E+00,  -8.809454E-01,   0.000000E+00,  -6.802096E-01,   0.000000E+00,   0.000000E+00,   6.061843E-01,  -9.032877E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.606891E-01,   0.000000E+00,   9.880757E-01,   0.000000E+00,  -6.841904E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.215202E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.943344E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.266260E-02,   0.000000E+00,   0.000000E+00,   2.235744E-02,   0.000000E+00,  -1.573849E-02,   0.000000E+00,   0.000000E+00,  -2.259736E-02,   0.000000E+00,   0.000000E+00,   1.639990E-02,   0.000000E+00,   8.736492E-03,   0.000000E+00]
  - [  -2.793213E-01,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,  -4.667228E-01,   0.000000E+00,   0.000000E+00,  -8.809454E-01,   0.000000E+00,  -6.802096E-01,   0.000000E+00,   0.000000E+00,   6.061843E-01,   0.000000E+00,   0.000000E+00,  -9.032877E-01,   0.000000E+00,   2.606891E-01,   0.000000E+00,  -9.880757E-01,   0.000000E+00,  -6.841904E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.215202E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.943344E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.266260E-02,   0.000000E+00,   0.000000E+00,   2.235744E-02,   0.000000E+00,  -1.573849E-02,   0.000000E+00,   0.000000E+00,  -2.259736E-02,   1.639990E-02,   0.000000E+00,   8.736492E-03,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.311446E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.207756E-02,   0.000000E+00,   9.015365E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.532287E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.587697E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.353959E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.519916E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.746674E-01]
  - [   2.102501E-02,   0.000000E+00,   0.000000E+00,  -2.776098E-03,   0.000000E+00,   0.000000E+00,  -5.873450E-02,   0.000000E+00,   0.000000E+00,   4.252902E-02,   0.000000E+00,  -2.882614E-02,   0.000000E+00,   0.000000E+00,  -1.661361E-02,   0.000000E+00,   0.000000E+00,  -7.196791E-03,   0.000000E+00,  -1.729036E-02,   0.000000E+00,  -1.559626E-03,   0.000000E+00,   4.468296E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.922232E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.978091E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.277971E-01,   0.000000E+00,   0.000000E+00,  -5.975528E-01,   0.000000E+00,  -6.156033E-01,   0.000000E+00,   0.000000E+00,   9.077673E-01,   3.298557E-01,   0.000000E+00,  -9.789953E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.102501E-02,   0.000000E+00,   0.000000E+00,   2.776098E-03,   0.000000E+00,   0.000000E+00,  -5.873450E-02,   0.000000E+00,   0.000000E+00,  -4.252902E-02,   0.000000E+00,   2.882614E-02,   0.000000E+00,   0.000000E+00,   1.661361E-02,   7.196791E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.729036E-02,   0.000000E+00,  -1.559626E-03,   0.000000E+00,  -4.468296E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.922232E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.978091E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.277971E-01,   0.000000E+00,   0.000000E+00,   5.975528E-01,   0.000000E+00,   6.156033E-01,   0.000000E+00,   0.000000E+00,  -9.077673E-01,   0.000000E+00,   0.000000E+00,  -3.298557E-01,   0.000000E+00,   9.789953E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -5.310365E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.365249E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.021030E-01,   0.000000E+00,  -5.539290E-01,   0.000000E+00,   6.587501E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.366039E-01,   3.519937E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.748950E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -4.049995E-01,   0.000000E+00,   0.000000E+00,   9.942949E-01,   0.000000E+00,   0.000000E+00,  -2.687788E-01,   0.000000E+00,   0.000000E+00,  -9.655615E-01,   0.000000E+00,   6.659860E-01,   0.000000E+00,   0.000000E+00,   7.106463E-01,   8.190818E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.042619E-01,   0.000000E+00,  -1.000000E+00,   0.000000E+00,  -1.121850E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.208093E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.753061E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.973700E-03,   0.000000E+00,   0.000000E+00,   8.944435E-03,   0.000000E+00,   2.823549E-02,   0.000000E+00,   0.000000E+00,  -6.996054E-03,   0.000000E+00,   0.000000E+00,  -2.157182E-02,   0.000000E+00,  -5.165967E-03,   0.000000E+00]
  - [  -4.049995E-01,   0.000000E+00,   0.000000E+00,   9.942949E-01,   0.000000E+00,   0.000000E+00,   2.687788E-01,   0.000000E+00,   0.000000E+00,  -9.655615E-01,   0.000000E+00,   6.659860E-01,   0.000000E+00,   0.000000E+00,   7.106463E-01,   0.000000E+00,   0.000000E+00,   8.190818E-01,   0.000000E+00,   4.042619E-01,   0.000000E+00,   1.000000E+00,   0.000000E+00,  -1.121850E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.208093E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.753061E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.973700E-03,   0.000000E+00,   0.000000E+00,   8.944435E-03,   0.000000E+00,   2.823549E-02,   0.000000E+00,   0.000000E+00,  -6.996054E-03,  -2.157182E-02,   0.000000E+00,  -5.165967E-03,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.527442E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.311649E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.108568E-01,   0.000000E+00,   7.220266E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.820580E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.248461E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.232286E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.908604E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00]
  - [   2.427690E-02,   0.000000E+00,   0.000000E+00,   2.157081E-02,   0.000000E+00,   0.000000E+00,  -5.742828E-02,   0.000000E+00,   0.000000E+00,  -1.321761E-02,   0.000000E+00,  -3.868776E-02,   0.000000E+00,   0.000000E+00,   3.304107E-02,   0.000000E+00,   0.000000E+00,  -6.527023E-03,   0.000000E+00,   5.164932E-03,   0.000000E+00,  -4.736235E-03,   0.000000E+00,   7.858587E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.764515E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.162712E-01,   0.000000E+00,   0.000000E+00,   6.412870E-01,   0.000000E+00,  -6.021114E-01,   0.000000E+00,   0.000000E+00,  -9.404157E-01,   3.276921E-01,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.427690E-02,   0.000000E+00,   0.000000E+00,  -2.157081E-02,   0.000000E+00,   0.000000E+00,  -5.742828E-02,   0.000000E+00,   0.000000E+00,   1.321761E-02,   0.000000E+00,   3.868776E-02,   0.000000E+00,   0.000000E+00,  -3.304107E-02,   6.527023E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.164932E-03,   0.000000E+00,  -4.736235E-03,   0.000000E+00,  -7.858587E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.764515E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.162712E-01,   0.000000E+00,   0.000000E+00,  -6.412870E-01,   0.000000E+00,   6.021114E-01,   0.000000E+00,   0.000000E+00,   9.404157E-01,   0.000000E+00,   0.000000E+00,  -3.276921E-01,   0.000000E+00,  -1.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -6.525771E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.320218E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.096690E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.236798E-01,   0.000000E+00,   7.810069E-01,   0.000000E+00,   5.257618E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.238131E-01,   2.912951E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -5.442877E-01,   0.000000E+00,   0.000000E+00,   7.946171E-01,   0.000000E+00,   0.000000E+00,  -8.376278E-01,   0.000000E+00,   0.000000E+00,  -2.971308E-02,   0.000000E+00,   9.867550E-01,   0.000000E+00,   0.000000E+00,  -9.225993E-01,   5.175569E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.685019E-01,   0.000000E+00,   8.591636E-01,   0.000000E+00,  -2.202228E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.108270E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.317039E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.315859E-03,   0.000000E+00,   0.000000E+00,  -2.198711E-02,   0.000000E+00,   5.593091E-03,   0.000000E+00,   0.000000E+00,   3.141571E-02,   0.000000E+00,   0.000000E+00,   1.790020E-02,   0.000000E+00,   1.395400E-03,   0.000000E+00]
  - [  -5.442877E-01,   0.000000E+00,   0.000000E+00,   7.946171E-01,   0.000000E+00,   0.000000E+00,   8.376278E-01,   0.000000E+00,   0.000000E+00,  -2.971308E-02,   0.000000E+00,   9.867550E-01,   0.000000E+00,   0.000000E+00,  -9.225993E-01,   0.000000E+00,   0.000000E+00,   5.175569E-02,   0.000000E+00,  -8.685019E-01,   0.000000E+00,  -8.591636E-01,   0.000000E+00,  -2.202228E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.108270E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.317039E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.315859E-03,   0.000000E+00,   0.000000E+00,  -2.198711E-02,   0.000000E+00,   5.593091E-03,   0.000000E+00,   0.000000E+00,   3.141571E-02,   1.790020E-02,   0.000000E+00,   1.395400E-03,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.637723E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.908392E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,  -2.594713E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.064596E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.975758E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.691240E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.261256E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.058666E-01]
  - [   2.670821E-02,   0.000000E+00,   0.000000E+00,   4.754433E-02,   0.000000E+00,   0.000000E+00,  -2.372713E-02,   0.000000E+00,   0.000000E+00,  -4.090802E-02,   0.000000E+00,   7.544859E-03,   0.000000E+00,   0.000000E+00,   3.417296E-02,   0.000000E+00,   0.000000E+00,   3.403682E-02,   0.000000E+00,  -1.600070E-02,   0.000000E+00,  -1.382067E-03,   0.000000E+00,   1.366707E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.800228E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.957939E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.204138E-02,   0.000000E+00,   0.000000E+00,   8.450877E-01,   0.000000E+00,   8.602331E-01,   0.000000E+00,   0.000000E+00,   1.750840E-02,  -8.571234E-01,   0.000000E+00,  -8.983478E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.670821E-02,   0.000000E+00,   0.000000E+00,  -4.754433E-02,   0.000000E+00,   0.000000E+00,  -2.372713E-02,   0.000000E+00,   0.000000E+00,   4.090802E-02,   0.000000E+00,  -7.544859E-03,   0.000000E+00,   0.000000E+00,  -3.417296E-02,  -3.403682E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.600070E-02,   0.000000E+00,  -1.382067E-03,   0.000000E+00,  -1.366707E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.800228E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.957939E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.204138E-02,   0.000000E+00,   0.000000E+00,  -8.450877E-01,   0.000000E+00,  -8.602331E-01,   0.000000E+00,   0.000000E+00,  -1.750840E-02,   0.000000E+00,   0.000000E+00,   8.571234E-01,   0.000000E+00,   8.983478E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -7.635653E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.928325E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.578595E-01,   0.000000E+00,   8.069659E-01,   0.000000E+00,  -8.974235E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.622183E-02,  -8.265484E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.056336E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -6.927530E-01,   0.000000E+00,   0.000000E+00,   4.156103E-01,   0.000000E+00,   0.000000E+00,  -9.084747E-01,   0.000000E+00,   0.000000E+00,   9.362651E-01,   0.000000E+00,  -2.920943E-01,   0.000000E+00,   0.000000E+00,  -4.876931E-01,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,  -6.525139E-01,   0.000000E+00,  -2.699936E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.419242E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.665783E-04,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.264136E-03,   0.000000E+00,   0.000000E+00,  -2.050137E-02,   0.000000E+00,  -3.331592E-02,   0.000000E+00,   0.000000E+00,  -2.375665E-02,   0.000000E+00,   0.000000E+00,  -2.286387E-03,   0.000000E+00,   5.527003E-03,   0.000000E+00]
  - [  -6.927530E-01,   0.000000E+00,   0.000000E+00,   4.156103E-01,   0.000000E+00,   0.000000E+00,   9.084747E-01,   0.000000E+00,   0.000000E+00,   9.362651E-01,   0.000000E+00,  -2.920943E-01,   0.000000E+00,   0.000000E+00,  -4.876931E-01,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   6.525139E-01,   0.000000E+00,  -2.699936E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.419242E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.665783E-04,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.264136E-03,   0.000000E+00,   0.000000E+00,  -2.050137E-02,   0.000000E+00,  -3.331592E-02,   0.000000E+00,   0.000000E+00,  -2.375665E-02,  -2.286387E-03,   0.000000E+00,   5.527003E-03,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.612460E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.802832E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.423544E-01,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.812541E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.892791E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.634541E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.981306E-01]
  - [   2.835036E-02,   0.000000E+00,   0.000000E+00,   7.024052E-02,   0.000000E+00,   0.000000E+00,   2.959696E-02,   0.000000E+00,   0.000000E+00,  -4.765656E-03,   0.000000E+00,   1.912565E-02,   0.000000E+00,   0.000000E+00,  -3.810634E-03,   0.000000E+00,   0.000000E+00,   1.279733E-02,   0.000000E+00,  -2.166593E-02,   0.000000E+00,  -1.583311E-02,   0.000000E+00,   2.411948E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.416326E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,  -3.775921E-01,   0.000000E+00,   3.175698E-01,   0.000000E+00,   0.000000E+00,   9.646022E-01,   1.000000E+00,   0.000000E+00,   6.802909E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.835036E-02,   0.000000E+00,   0.000000E+00,  -7.024052E-02,   0.000000E+00,   0.000000E+00,   2.959696E-02,   0.000000E+00,   0.000000E+00,   4.765656E-03,   0.000000E+00,  -1.912565E-02,   0.000000E+00,   0.000000E+00,   3.810634E-03,  -1.279733E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.166593E-02,   0.000000E+00,  -1.583311E-02,   0.000000E+00,  -2.411948E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.416326E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   3.775921E-01,   0.000000E+00,  -3.175698E-01,   0.000000E+00,   0.000000E+00,  -9.646022E-01,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,  -6.802909E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -8.610361E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.115908E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.441020E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,  -5.793565E-01,   0.000000E+00,  -1.904600E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.644470E-01,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.977347E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -8.459521E-01,   0.000000E+00,   0.000000E+00,  -9.119004E-02,   0.000000E+00,   0.000000E+00,  -4.042413E-01,   0.000000E+00,   0.000000E+00,   8.479379E-01,   0.000000E+00,  -9.907809E-01,   0.000000E+00,   0.000000E+00,   9.848767E-01,   8.046836E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.295448E-01,   0.000000E+00,   2.803904E-01,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.194834E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.657198E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.960506E-03,   0.000000E+00,   0.000000E+00,   6.435561E-03,   0.000000E+00,  -4.934318E-03,   0.000000E+00,   0.000000E+00,  -1.679925E-02,   0.000000E+00,   0.000000E+00,  -1.726847E-02,   0.000000E+00,  -1.153144E-02,   0.000000E+00]
  - [  -8.459521E-01,   0.000000E+00,   0.000000E+00,  -9.119004E-02,   0.000000E+00,   0.000000E+00,   4.042413E-01,   0.000000E+00,   0.000000E+00,   8.479379E-01,   0.000000E+00,  -9.907809E-01,   0.000000E+00,   0.000000E+00,   9.848767E-01,   0.000000E+00,   0.000000E+00,   8.046836E-01,   0.000000E+00,  -5.295448E-01,   0.000000E+00,  -2.803904E-01,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.194834E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.657198E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.960506E-03,   0.000000E+00,   0.000000E+00,   6.435561E-03,   0.000000E+00,  -4.934318E-03,   0.000000E+00,   0.000000E+00,  -1.679925E-02,  -1.726847E-02,   0.000000E+00,  -1.153144E-02,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.408467E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.359574E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.079639E-01,   0.000000E+00,  -6.703145E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.156769E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.004794E-01]
  - [   2.925319E-02,   0.000000E+00,   0.000000E+00,   8.560250E-02,   0.000000E+00,   0.000000E+00,   7.867099E-02,   0.000000E+00,   0.000000E+00,   6.864762E-02,   0.000000E+00,  -4.564354E-02,   0.000000E+00,   0.000000E+00,   3.559632E-02,   0.000000E+00,   0.000000E+00,   2.597376E-02,   0.000000E+00,  -1.969744E-02,   0.000000E+00,  -1.115246E-02,   0.000000E+00,   4.051965E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.140024E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.211489E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.603375E-01,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,  -6.713457E-01,   0.000000E+00,  -3.711007E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.925319E-02,   0.000000E+00,   0.000000E+00,  -8.560250E-02,   0.000000E+00,   0.000000E+00,   7.867099E-02,   0.000000E+00,   0.000000E+00,  -6.864762E-02,   0.000000E+00,   4.564354E-02,   0.000000E+00,   0.000000E+00,  -3.559632E-02,  -2.597376E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.969744E-02,   0.000000E+00,  -1.115246E-02,   0.000000E+00,  -4.051965E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.140024E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.211489E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.603375E-01,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   6.713457E-01,   0.000000E+00,   3.711007E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -9.407008E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.321330E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.110995E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.724780E-01,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,  -7.151733E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.000226E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,  -6.513208E-01,   0.000000E+00,   0.000000E+00,   4.453529E-01,   0.000000E+00,   0.000000E+00,  -2.992265E-01,   0.000000E+00,   1.800012E-01,   0.000000E+00,   0.000000E+00,  -9.638951E-02,  -4.498322E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.159905E-02,   0.000000E+00,  -1.531315E-03,   0.000000E+00,   6.150498E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.748095E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.207103E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.217225E-03,   0.000000E+00,   0.000000E+00,   9.325183E-04,   0.000000E+00,   4.955968E-03,   0.000000E+00,   0.000000E+00,   6.428774E-03,   0.000000E+00,   0.000000E+00,   4.657320E-03,   0.000000E+00,   2.632645E-03,   0.000000E+00]
  - [  -1.000000E+00,   0.000000E+00,   0.000000E+00,  -6.513208E-01,   0.000000E+00,   0.000000E+00,  -4.453529E-01,   0.000000E+00,   0.000000E+00,  -2.992265E-01,   0.000000E+00,   1.800012E-01,   0.000000E+00,   0.000000E+00,  -9.638951E-02,   0.000000E+00,   0.000000E+00,  -4.498322E-02,   0.000000E+00,   1.159905E-02,   0.000000E+00,   1.531315E-03,   0.000000E+00,   6.150498E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.748095E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.207103E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.217225E-03,   0.000000E+00,   0.000000E+00,   9.325183E-04,   0.000000E+00,   4.955968E-03,   0.000000E+00,   0.000000E+00,   6.428774E-03,   4.657320E-03,   0.000000E+00,   2.632645E-03,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.381068E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.610716E-01,   0.000000E+00,   4.006825E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.072241E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.024674E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.534459E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.175807E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.634986E-02]
  - [   2.954106E-02,   0.000000E+00,   0.000000E+00,   9.213041E-02,   0.000000E+00,   0.000000E+00,   1.042502E-01,   0.000000E+00,   0.000000E+00,   1.200873E-01,   0.000000E+00,  -1.114298E-01,   0.000000E+00,   0.000000E+00,   1.078641E-01,   0.000000E+00,   0.000000E+00,   9.099561E-02,   0.000000E+00,  -6.762853E-02,   0.000000E+00,  -3.839912E-02,   0.000000E+00,   7.574775E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.433751E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.064536E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.537626E-02,   0.000000E+00,   0.000000E+00,   4.557798E-02,   0.000000E+00,   3.366664E-02,   0.000000E+00,   0.000000E+00,   2.702423E-02,   1.562769E-02,   0.000000E+00,   7.918095E-03,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.954106E-02,   0.000000E+00,   0.000000E+00,  -9.213041E-02,   0.000000E+00,   0.000000E+00,   1.042502E-01,   0.000000E+00,   0.000000E+00,  -1.200873E-01,   0.000000E+00,   1.114298E-01,   0.000000E+00,   0.000000E+00,  -1.078641E-01,  -9.099561E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.762853E-02,   0.000000E+00,  -3.839912E-02,   0.000000E+00,  -7.574775E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.433751E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.064536E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.537626E-02,   0.000000E+00,   0.000000E+00,  -4.557798E-02,   0.000000E+00,  -3.366664E-02,   0.000000E+00,   0.000000E+00,  -2.702423E-02,   0.000000E+00,   0.000000E+00,  -1.562769E-02,   0.000000E+00,  -7.918095E-03,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.343720E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.579795E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.981134E-01,   0.000000E+00,   3.047070E-01,   0.000000E+00,  -2.009106E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.523011E-01,   9.101964E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.595943E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
#____________________________________________________________________________________________________
#CB Matrices (PhiM,PhiR) (reaction constraints applied)
PhiM: # 48 x 0 (CB modes)
PhiR: # 48 x 6 (Guyan modes)
  - [   4.865706E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.953120E-01,   0.000000E+00]
  - [   0.000000E+00,   4.865706E-02,   0.000000E+00,   7.953120E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   9.498069E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -8.798776E-03,   0.000000E+00,  -9.169251E-02,   0.000000E+00,   0.000000E+00]
  - [   8.798776E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.169251E-02,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.513406E-02]
  - [   1.376598E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.963347E+00,   0.000000E+00]
  - [   0.000000E+00,   1.376598E-01,   0.000000E+00,   1.963347E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   1.933039E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.576309E-02,   0.000000E+00,  -1.411228E-01,   0.000000E+00,   0.000000E+00]
  - [   1.576309E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.411228E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.935788E-01]
  - [   2.576132E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.287219E+00,   0.000000E+00]
  - [   0.000000E+00,   2.576132E-01,   0.000000E+00,   3.287219E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   2.953110E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.076554E-02,   0.000000E+00,  -1.452474E-01,   0.000000E+00,   0.000000E+00]
  - [   2.076554E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.452474E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.956724E-01]
  - [   3.984423E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.533827E+00,   0.000000E+00]
  - [   0.000000E+00,   3.984423E-01,   0.000000E+00,   4.533827E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   4.013786E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.365759E-02,   0.000000E+00,  -1.005396E-01,   0.000000E+00,   0.000000E+00]
  - [   2.365759E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.005396E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.017877E-01]
  - [   5.492769E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.451252E+00,   0.000000E+00]
  - [   0.000000E+00,   5.492769E-01,   0.000000E+00,   5.451252E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   5.119114E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.426655E-02,   0.000000E+00,  -2.931595E-03,   0.000000E+00,   0.000000E+00]
  - [   2.426655E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.931595E-03,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.123260E-01]
  - [   6.983092E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.765747E+00,   0.000000E+00]
  - [   0.000000E+00,   6.983092E-01,   0.000000E+00,   5.765747E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   6.272773E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.239416E-02,   0.000000E+00,   1.521507E-01,   0.000000E+00,   0.000000E+00]
  - [   2.239416E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.521507E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.276514E-01]
  - [   8.326897E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.179510E+00,   0.000000E+00]
  - [   0.000000E+00,   8.326897E-01,   0.000000E+00,   5.179510E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   7.478933E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.781654E-02,   0.000000E+00,   3.698742E-01,   0.000000E+00,   0.000000E+00]
  - [   1.781654E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.698742E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.481770E-01]
  - [   9.381149E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.366783E+00,   0.000000E+00]
  - [   0.000000E+00,   9.381149E-01,   0.000000E+00,   3.366783E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   8.721627E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.040198E-02,   0.000000E+00,   6.514538E-01,   0.000000E+00,   0.000000E+00]
  - [   1.040198E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.514538E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.723215E-01]
#____________________________________________________________________________________________________
TI: # 6 x 6 (TP refpoint Transformation Matrix TI)
  - [ 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00]
  - [ 0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00]
  - [ 0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00]
  - [ 0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00]
  - [ 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00]
  - [ 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00]

#This summary file was closed on 30-Oct-2022 at 17:29:53.

